{
  "name": "opencode-comfy-vram-gate",
  "version": "0.1.0",
  "description": "Exclusive single-GPU handoff between Ollama and local ComfyUI for OpenCode tool calls.",
  "type": "module",
  "main": "./src/plugin.js",
  "exports": {
    ".": "./src/plugin.js",
    "./core": "./src/gate.js",
    "./config": "./src/config.js"
  },
  "bin": {
    "opencode-comfy-vram-gate": "./bin/cli.js",
    "opencode-comfy-vram-gate-loader": "./bin/create-loader.js"
  },
  "files": [
    "bin",
    "src",
    "examples",
    ".env.example",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "check": "node --check src/config.js && node --check src/http.js && node --check src/lock.js && node --check src/gate.js && node --check src/staging.js && node --check src/plugin.js && node --check bin/cli.js && node --check bin/create-loader.js",
    "test": "node --test test/*.test.js",
    "verify": "npm run check && npm test"
  },
  "keywords": [
    "opencode",
    "comfyui",
    "ollama",
    "vram",
    "gpu",
    "mcp"
  ],
  "author": "opencode-comfy-vram-gate contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VSBDev/opencode-comfy-vram-gate.git"
  },
  "bugs": {
    "url": "https://github.com/VSBDev/opencode-comfy-vram-gate/issues"
  },
  "homepage": "https://github.com/VSBDev/opencode-comfy-vram-gate#readme",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
